<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="618.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.FXController">
  <MenuBar fx:id="menuBar">
    <Menu text="Choose approximation algorithm">
      <MenuItem onAction="#onSgbmMenuClicked" text="itemSgbmAlgo" />
      <MenuItem onAction="#onBmMenuClicked" text="itemBmAlgo" />
    </Menu>
  </MenuBar>
  <Button fx:id="buttonStartReceivingFrames" layoutX="123.0" layoutY="456.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="23.0" prefWidth="53.0" text="Start" />
  <Button fx:id="buttonStopReceivingFrames" layoutX="196.0" layoutY="456.0" mnemonicParsing="false" onAction="#onClickStop" prefHeight="23.0" prefWidth="53.0" text="Stop" />
  <ImageView fx:id="imageFromFirstCamera" fitHeight="120.0" fitWidth="320.0" layoutX="277.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
  <ImageView fx:id="imageFromSecondCamera" fitHeight="120.0" fitWidth="320.0" layoutX="277.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true" />
  <ImageView fx:id="imageFromDelta" fitHeight="120.0" fitWidth="320.0" layoutX="277.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
  <ImageView fx:id="imageFromHeatMap" fitHeight="120.0" fitWidth="320.0" layoutX="277.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true" />
  <ListView fx:id="featurePoints" layoutX="49.0" layoutY="103.0" prefHeight="319.0" prefWidth="200.0" />
  <Button fx:id="buttonShowDistances" layoutX="96.0" layoutY="57.0" mnemonicParsing="false" onAction="#onClickShow" prefHeight="23.0" prefWidth="106.0" text="Show distances" />
  <Button fx:id="buttonShowHelp" layoutX="49.0" layoutY="456.0" mnemonicParsing="false" onAction="#onClickShowHelp" prefHeight="23.0" prefWidth="53.0" text="Help" />
</AnchorPane>
