<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.FXController">
  <Button fx:id="buttonStartReceivingFrames" layoutX="20.0" layoutY="20.0" minHeight="18.0" mnemonicParsing="false" onAction="#onClickStart" prefHeight="23.0" prefWidth="53.0" text="Start" />
  <Button fx:id="buttonStopReceivingFrames" layoutX="20.0" layoutY="53.0" mnemonicParsing="false" onAction="#onClickStop" prefHeight="23.0" prefWidth="53.0" text="Stop" />
  <ImageView fx:id="imageFromFirstCamera" fitHeight="150.0" fitWidth="200.0" layoutX="107.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
</AnchorPane>
