Disparity Filtering
Usage: FeatureMatching.exe [params] left right

        -?, -h, --help, --usage (value:true)
                print this message
        --algorithm (value:bm)
                stereo matching method (bm or sgbm)
        --dst_path (value:None)
                optional path to save the resulting filtered disparity map
        --no-display
                don't display results

        left (value:1.jpg)
                left view of the stereopair
        right (value:2.jpg)
                right view of the stereopair
